<!DOCTYPE html>
<html>
    <head>
        <title>(⊙o⊙)</title>
                <meta charset="utf-8">
                <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
                <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
                <meta http-equiv="Pragma" content="no-cache" />
                <meta http-equiv="Expires" content="0" />
                <script>
                var browser={
                        versions:function(){
                                var u = navigator.userAgent, app = navigator.appVersion;
                                return {//移动终端浏览器版本信息
                                        trident: u.indexOf('Trident') > -1, //IE内核
                                        presto: u.indexOf('Presto') > -1, //opera内核
                                        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                                        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                                        mobile: !!u.match(/AppleWebKit.*Mobile.*/)||!!u.match(/AppleWebKit/), //是否为移动终端
                                        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                                        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
                                        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者QQHD浏览器
                                        iPad: u.indexOf('iPad') > -1, //是否iPad
                                        webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
                                };
                        }(),
                        language:(navigator.browserLanguage || navigator.language).toLowerCase()
                }
                if(isWeiXin()){
                        alert("通过在[浏览器中打开]下载应用吧!");
                }else{
                        if(browser.versions.ios){
                                window.location.href='itms-services://?action=download-manifest&url=https://coding.net/u/welkiner/p/plist/git/raw/master/wechat.plist';
                        }else if(browser.versions.android){
                                alert("iOS专用");
                        }else{
                                alert("iOS专用");
                        }
                }
                function isWeiXin(){
                        var ua = window.navigator.userAgent.toLowerCase();
                        if(ua.match(/MicroMessenger/i) == 'micromessenger'){
                                return true;
                        }else{
                                return false;
                        }
                }
                </script>
    </head>
    <body>

    </body> 
</html>
